<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.csi.yucca.dataservice</groupId>
		<artifactId>dataservice-root-pom</artifactId>
		<version>1.0.0-008</version>		
	</parent>

	<groupId>org.csi.yucca.storage.metadataapi</groupId>
	<artifactId>metadataapi</artifactId>
	<version>2.1.0-001</version>
	<packaging>war</packaging>
	<name>metadataapi</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>${webXmlPath}/web.xml</webXml>
					<warName>${project.artifactId}</warName>
					<webResources>
						<resource>
							<directory>${project.build.directory}/generated-sources</directory>
							<includes>
								<include>**/*.html</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>2.2.2 </version>
				<executions>
					<execution>
						<id>api-v01</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/swagger/v01/yaml/swagger.yaml</inputSpec>
							<language>html2</language>
							<output>${project.build.directory}/generated-sources/docs/api/v01</output>
							<configOptions>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>api-v02</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/swagger/v02/yaml/${swaggerYaml}.yaml</inputSpec>
							<language>html2</language>
							<output>${project.build.directory}/generated-sources/docs/api/v02</output>
							<configOptions>
							</configOptions>
						</configuration>
					</execution>

				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<basedir>${project.build.directory}/generated-sources/docs/api/</basedir>
					<includes>
						<include>v01/index.html</include>
						<include>v02/index.html</include>
					</includes>
					<replacements>
						<replacement>
							<token>&lt;/head&gt;</token>
							<value>&lt;link
								rel="shortcut icon"
								href="/metadataapi/favicon.png"&gt;&lt;link
								rel="stylesheet"
								type="text/css"
								href="${swaggerCssPath}"&gt;&lt;/head&gt;</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>2.13.0</version>
		</dependency>

		<!--  JEE and resteasy deps -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
		</dependency>

		<!-- JAXB support -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<!-- Test related deps -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>3.0.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/dev</directory>
					</resource>
					<resource>
						<directory>conf</directory>
						<targetPath>.</targetPath>
					</resource>
				</resources>
			</build>
			<properties>
				<webXmlPath>src/main/resources/dev</webXmlPath>
				<swaggerCssPath>/metadataapi/style/swagger.css</swaggerCssPath>
				<swaggerYaml>swagger</swaggerYaml>
			</properties>
		</profile>
	</profiles>

</project>
