## Generic properties, useful for all 
ADMIN_API_URL=@@ADMIN_API_URL@@
## 

## Enabler for services
ENABLE_DATA_MASSIVE_SERVICE_HTTP=@@ENABLE_DATA_MASSIVE_SERVICE_HTTP@@
ENABLE_STREAM_MASSIVE_SERVICE_HTTP=@@ENABLE_STREAM_MASSIVE_SERVICE_HTTP@@
ENABLE_MEDIA_MASSIVE_SERVICE_HTTP=@@ENABLE_MEDIA_MASSIVE_SERVICE_HTTP@@
ENABLE_STREAM_REALTIME_SERVICE_JMS=@@ENABLE_STREAM_REALTIME_SERVICE_JMS@@
ENABLE_STREAM_VALIDATION_SERVICE_HTTP=@@ENABLE_STREAM_VALIDATION_SERVICE_HTTP@@
ENABLE_STREAM_VALIDATION_SERVICE_JMS=@@ENABLE_STREAM_VALIDATION_SERVICE_JMS@@
ENABLE_SOCIAL_TWITTER_SERVICE_CRON=@@ENABLE_SOCIAL_TWITTER_SERVICE_CRON@@

ENABLE_AUTHENTICATION_FILTER_HTTP=@@ENABLE_AUTHENTICATION_FILTER_HTTP@@

## for ENABLE_DATA_MASSIVE_SERVICE_HTTP,ENABLE_STREAM_MASSIVE_SERVICE_HTTP,
## ENABLE_MEDIA_MASSIVE_SERVICE_HTTP,ENABLE_STREAM_REALTIME_SERVICE_JMS  
PHOENIX_URL=@@PHOENIX_URL@@
SOLR_URL=@@SOLR_URL@@
SOLR_TYPE_ACCESS=@@SOLR_TYPE_ACCESS@@
SOLR_USERNAME=@@SOLR_USERNAME@@
SOLR_PASSWORD=@@SOLR_PASSWORD@@
SOLR_SECURITY_DOMAIN_NAME=@@SOLR_SECURITY_DOMAIN_NAME@@
SOLR_INDEXER_ENABLED=@@SOLR_INDEXER_ENABLED@@

## for ENABLE_DATA_MASSIVE_SERVICE_HTTP (to delete)
KNOX_SDNET_ULR=@@KNOX_SDNET_ULR@@
KNOX_SDNET_USERNAME=@@KNOX_SDNET_USERNAME@@
KNOX_SDNET_PASSWORD=@@KNOX_SDNET_PASSWORD@@
MAIL_SERVER=@@MAIL_SERVER@@
MAIL_TO_ADDRESS=@@MAIL_TO_ADDRESS@@
MAIL_FROM_ADDRESS=@@MAIL_FROM_ADDRESS@@
DELETE_MAIL_SUBJECT_404=@@DELETE_MAIL_SUBJECT_404@@
DELETE_MAIL_BODY_404=@@DELETE_MAIL_BODY_404@@
DELETE_MAIL_SUBJECT_500=@@DELETE_MAIL_SUBJECT_500@@
DELETE_MAIL_BODY_500=@@DELETE_MAIL_BODY_500@@
DELETE_MAIL_SUBJECT_200=@@DELETE_MAIL_SUBJECT_200@@
DELETE_MAIL_BODY_200=@@DELETE_MAIL_BODY_200@@

## only for ENABLE_STREAM_REALTIME_SERVICE_JMS, ENABLE_STREAM_VALIDATION_SERVICE_JMS
## ENABLE_STREAM_VALIDATION_SERVICE_JMS (websocket) 
JMS_MB_INTERNAL_URL=@@JMS_MB_INTERNAL_URL@@
JMS_MB_INTERNAL_USERNAME=@@JMS_MB_INTERNAL_USERNAME@@
JMS_MB_INTERNAL_PASSWORD=@@JMS_MB_INTERNAL_PASSWORD@@
JMS_MB_EXTERNAL_URL=@@JMS_MB_EXTERNAL_URL@@
JMS_MB_EXTERNAL_USERNAME=@@JMS_MB_EXTERNAL_USERNAME@@
JMS_MB_EXTERNAL_PASSWORD=@@JMS_MB_EXTERNAL_PASSWORD@@

RBAC_USER_STORE_WEBSERVICE_URL=@@RBAC_USER_STORE_WEBSERVICE_URL@@
RBAC_WEBSERVICE_USER=@@RBAC_WEBSERVICE_USER@@
RBAC_WEBSERVICE_PASSWORD=@@RBAC_WEBSERVICE_PASSWORD@@
