# yucca-dataservice

./: .gitignore  .project  README.md  pom.xml
admin-api/: .classpath  .gitignore  .project  BOM.md  MANIFEST.md  README.md  THIRD_PARTY_NOTE  pom.xml
admin-api/lib/ojdbc6/: README.md
admin-api/src/main/java/org/csi/yucca/adminapi/client/: AdminApiClientDelegate.java  AdminApiClientException.java  (+3 more)
admin-api/src/main/resources/: adminapi.properties  adminapiSecret.properties  datasource.properties  email-service.properties  jwt.properties  log4j.properties
admin-api/src/main/webapp/: index.jsp
admin-api/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
admin-api/src/main/webapp/WEB-INF/views/: welcome.jsp
admin-api/src/test/java/org/csi/yucca/client/: AdminApiClientTest.java
admin-api/src/test/java/org/csi/yucca/config/: WebConfig.java
admin-api/src/test/java/org/csi/yucca/controller/: BackOfficeControllerTest.java  ManagementControllerTest.java  PublicControllerTest.java  TestBase.java
admin-api/src/test/resources/: BackOfficeController_data_type_dataIn.json  BackOfficeController_domain_dataIn.json  BackOfficeController_ecosystem_dataIn.json  BackOfficeController_get_api_dataIn.json  BackOfficeController_licenses_dataIn.json  BackOfficeController_measureunit_dataIn.json  BackOfficeController_organization_dataIn.json  BackOfficeController_phenomenon_dataIn.json  BackOfficeController_subdomain_dataIn.json  BackOfficeController_tag_dataIn.json  ManagementController_createSmartObject_dataIn.json  ManagementController_updateSmartObject.json  PublicController_datasetSubtypes_dataIn.json  PublicController_loadDataTypes_dataIn.json  PublicController_loadDatasetTypes_dataIn.json  PublicController_loadDomains_dataIn.json  PublicController_loadEcosystems_dataIn.json  PublicController_loadExposureTypes_dataIn.json  PublicController_loadLicenses_dataIn.json  PublicController_loadLocationTypes_dataIn.json  PublicController_loadMeasureUnit_dataIn.json  PublicController_loadOrganizations_dataIn.json  PublicController_loadPhenomenons_dataIn.json  PublicController_loadSoCategories_dataIn.json  PublicController_loadSoTypes_dataIn.json  PublicController_loadSubDomains_dataIn.json  PublicController_loadSupplyTypes_dataIn.json  PublicController_loadTags_dataIn.json  testSecret.json
binary-api/: .classpath  .gitignore  .project  BOM.md  MANIFEST.md  README.md  THIRD_PARTY_NOTE  pom.xml
binary-api/src/main/resources/dev/: SDPDataApiConfig.properties  SDPDataApiSecret.properties  adminapi.properties  adminapiSecret.properties  ambiente_deployment.properties  email-service.properties  web.xml
binary-api/src/main/webapp/: index.jsp  index_en.jsp
binary-api/src/main/webapp/WEB-INF/: jboss-web.xml
data-api/: .classpath  .gitignore  .project  BOM.md  MANIFEST.md  README.md  THIRD_PARTY_NOTE  pom-csi.xml  pom.xml
data-api/WebContent/: index.html
data-api/WebContent/WEB-INF/: jboss-web.xml  web.xml
data-api/resources/dev/: SDPDataApiConfig.properties
data-api/src/it/csi/phoenix/expression/function/: DateScalarFunction.java  DayOfWeekFunction.java
data-api/src/it/csi/phoenix/util/: DateUtil.java
data-api/src/it/csi/smartdata/dataapi/adminapi/: SDPAdminApiOdataCast.java  Util.java
data-api/src/it/csi/smartdata/dataapi/adminapi/edmprovider/: AbstractOdataProvider.java  BulkOdataProvider.java  ExceptionOdataProvider.java  LookupOdataProvider.java  SchemaOdataProvider.java  SocialOdataProvider.java  StreamOdataProvider.java
data-api/src/it/csi/smartdata/dataapi/constants/: SDPDataApiConfig.java  SDPDataApiConstants.java
data-api/src/it/csi/smartdata/dataapi/dto/: SDPDataResult.java  SDPOrderElement.java
data-api/src/it/csi/smartdata/dataapi/exception/: SDPCustomQueryOptionException.java  SDPOrderBySizeException.java  SDPPageSizeException.java
data-api/src/it/csi/smartdata/dataapi/odata/: SDPEdmProvider.java  SDPOdataFilterExpression.java  SDPPhoenixExpression.java  SDPPhoenixExpressionVisitor.java  SDPServiceFactory.java  SDPSingleProcessor.java  SDPSolrExpressionVisitor.java
data-api/src/it/csi/smartdata/dataapi/servlet/: SDPOdataCSVServlet.java  SDPOdataFilter.java  SDPOdataRuparFilter.java  SDPOdataServlet.java  SDPServletProva.java
data-api/src/it/csi/smartdata/dataapi/solr/: CloudSolrSingleton.java  KnoxSolrSingleton.java  Krb5HttpClientConfigurer.java
data-api/src/it/csi/smartdata/dataapi/util/: AccountingLog.java
data-api/test/it/csi/smartdata/dataapi/test/: OdataErrorsTest.java  OdataMetadataTest.java  OdataRecordContentTest.java  OdataResultRecordCountTest.java  OdataSecurityTest.java  OdataServiceRootTest.java  OdataSingleRecordContentTest.java  OdataTestBase.java  OdataTotalRecordCountTest.java  ProvaTstOld.java
insert-api-kafka/: README.md  pom.xml
insert-api-kafka/src/main/resources/: avro.schema
insertdata-api/: .classpath  .gitignore  .project  BOM.md  MANIFEST.md  README.md  THIRD_PARTY_NOTE  pom-csi.xml  pom.xml
insertdata-api/src/main/resources/dev/: ValidationdataApiConfig.properties  core-site.xml  datasource.properties  hbase-site.xml  hdfs-site.xml  jms-message.properties  web-services.properties  web.xml
insertdata-api/src/main/webapp/WEB-INF/: jboss-web.xml
metadata-api/: .classpath  .gitignore  .project  BOM.md  MANIFEST.md  README.md  pom-csi.xml  pom.xml  testng.xml
metadata-api/src/main/resources/dev/: MetadataApiConfig.properties  MetadataApiSecret.properties  log4j.properties  web.xml
metadata-api/src/main/swagger/v01/yaml/: swagger.yaml
metadata-api/src/main/swagger/v02/yaml/: swagger.yaml  swaggerNivola.yaml
metadata-api/src/main/webapp/: index_en.jsp  index_en_nivola.jsp  index_nivola.jsp  index_sdp.jsp
metadata-api/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
metadata-api/src/main/webapp/style/: swagger.css  swaggerNivola.css
metadata-api/test/org/csi/yucca/dataservice/metadataapi/: .gitignore
metadata-api/test/org/csi/yucca/dataservice/metadataapi/test/: RestBase.java
metadata-api/test/org/csi/yucca/dataservice/metadataapi/unit/: HttpCKANDatasetListIT.java  HttpDCATDatasetListIT.java
(+599 files in other folders)
