# AMBIENTE DEV

SDP_WEB_FILTER_PATTERN=@@SDP_WEB_FILTER_PATTERN@@
SDP_WEB_SERVLET_URL=@@SDP_WEB_SERVLET_URL@@
SDP_WEB_BASE_URL=@@SDP_WEB_BASE_URL@@

SDP_MONGO_CFG_DATASET_HOST=@@SDP_MONGO_CFG_DATASET_HOST@@
SDP_MONGO_CFG_DATASET_PORT=@@SDP_MONGO_CFG_DATASET_PORT@@
SDP_MONGO_CFG_DATASET_DB=@@SDP_MONGO_CFG_DATASET_DB@@
SDP_MONGO_CFG_DATASET_COLLECTION=@@SDP_MONGO_CFG_DATASET_COLLECTION@@

SDP_MONGO_CFG_API_HOST=@@SDP_MONGO_CFG_API_HOST@@
SDP_MONGO_CFG_API_PORT=@@SDP_MONGO_CFG_API_PORT@@
SDP_MONGO_CFG_API_DB=@@SDP_MONGO_CFG_API_DB@@
SDP_MONGO_CFG_API_COLLECTION=@@SDP_MONGO_CFG_API_COLLECTION@@

SDP_MONGO_CFG_STREAM_HOST=@@SDP_MONGO_CFG_STREAM_HOST@@
SDP_MONGO_CFG_STREAM_PORT=@@SDP_MONGO_CFG_STREAM_PORT@@
SDP_MONGO_CFG_STREAM_DB=@@SDP_MONGO_CFG_STREAM_DB@@
SDP_MONGO_CFG_STREAM_COLLECTION=@@SDP_MONGO_CFG_STREAM_COLLECTION@@

SDP_MONGO_CFG_TENANT_HOST=@@SDP_MONGO_CFG_TENANT_HOST@@
SDP_MONGO_CFG_TENANT_PORT=@@SDP_MONGO_CFG_TENANT_PORT@@
SDP_MONGO_CFG_TENANT_DB=@@SDP_MONGO_CFG_TENANT_DB@@
SDP_MONGO_CFG_TENANT_COLLECTION=@@SDP_MONGO_CFG_TENANT_COLLECTION@@

SDP_MONGO_CFG_DEFAULT_HOST=@@SDP_MONGO_CFG_DEFAULT_HOST@@
SDP_MONGO_CFG_DEFAULT_PORT=@@SDP_MONGO_CFG_DEFAULT_PORT@@

SDP_MONGO_CFG_DEFAULT_USER=@@SDP_MONGO_CFG_DEFAULT_USER@@
SDP_MONGO_CFG_DEFAULT_PWD=@@SDP_MONGO_CFG_DEFAULT_PWD@@

SDP_MAX_DOCS_PER_PAGE=@@SDP_MAX_DOCS_PER_PAGE@@
SDP_MAX_SKIP_PAGE=@@SDP_MAX_SKIP_PAGE@@
