#inte SVN
driver.class.name=@@driver.class.name@@
url=@@url@@
datasource.username=@@datasource.username@@
password=@@password@@
max.idle=@@max.idle@@
max.active=@@max.active@@

#Store
store.url=@@store.url@@

#hive
hive.jdbc.url=@@hive.jdbc.url@@
