#prod remote
MONGO_HOST=@@MONGO_HOST@@
MONGO_PORT=@@MONGO_PORT@@
MONGO_DB_SUPPORT=@@MONGO_DB_SUPPORT@@
MONGO_DB_AUTH=@@MONGO_DB_AUTH@@
MONGO_DB_AUTH_FLAG=@@MONGO_DB_AUTH_FLAG@@
MONGO_COLLECTION_SUPPORT_DATASET=@@MONGO_COLLECTION_SUPPORT_DATASET@@
MONGO_COLLECTION_SUPPORT_API=@@MONGO_COLLECTION_SUPPORT_API@@
MONGO_COLLECTION_SUPPORT_STREAM=@@MONGO_COLLECTION_SUPPORT_STREAM@@
MONGO_COLLECTION_SUPPORT_TENANT=@@MONGO_COLLECTION_SUPPORT_TENANT@@
MONGO_COLLECTION_SUPPORT_STATISTICS=@@MONGO_COLLECTION_SUPPORT_STATISTICS@@
MONGO_COLLECTION_TENANT_ARCHIVEDATA=@@MONGO_COLLECTION_TENANT_ARCHIVEDATA@@
MONGO_COLLECTION_TENANT_ARCHIVEMEASURES=@@MONGO_COLLECTION_TENANT_ARCHIVEMEASURES@@
MONGO_COLLECTION_TENANT_DATA=@@MONGO_COLLECTION_TENANT_DATA@@
MONGO_COLLECTION_TENANT_MEASURES=@@MONGO_COLLECTION_TENANT_MEASURES@@
MONGO_USERNAME=@@MONGO_USERNAME@@
HDFS_ROOT_DIR=@@HDFS_ROOT_DIR@@
HDFS_USERNAME=@@HDFS_USERNAME@@
BASE_API_URL=@@BASE_API_URL@@
STORE_API_ADDRESS=@@STORE_API_ADDRESS@@
DAMMI_INFO=@@DAMMI_INFO@@
CONSOLE_ADDRESS=@@CONSOLE_ADDRESS@@
HTTP_OK=@@HTTP_OK@@
RESPONSE_OK=@@RESPONSE_OK@@
HDFS_LIBRARY=@@HDFS_LIBRARY@@

DATA_INSERT_BASE_URL=@@DATA_INSERT_BASE_URL@@
API_ADMIN_SERVICES_URL=@@API_ADMIN_SERVICES_URL@@
