adminservice.soap.endpoint=@@adminservice.soap.endpoint@@
adminservice.soap.endpoint.user=@@adminservice.soap.endpoint.user@@
adminservice.soap.endpoint.password=@@adminservice.soap.endpoint.password@@
