#Store
store.url=@@store.url@@

#Publisher
publisher.url=@@publisher.url@@
publisher.consoleAddress=@@publisher.consoleAddress@@
publisher.baseExposedApiUrl=@@publisher.baseExposedApiUrl@@
publisher.httpOk=@@publisher.httpOk@@
publisher.responseOk=@@publisher.responseOk@@
publisher.baseApiUrl=@@publisher.baseApiUrl@@

#Solr
solr.type.access=@@solr.type.access@@
solr.url=@@solr.url@@
solr.collection=@@solr.collection@@
solr.security.domain.name=@@solr.security.domain.name@@

#hive
hive.jdbc.url=@@hive.jdbc.url@@

#insert api
datainsert.base.url=@@datainsert.base.url@@
datainsert.delete.url=@@datainsert.delete.url@@


#gateway api
gateway-api.base.url=@@gateway-api.base.url@@

#user portal
userportal.url=@@userportal.url@@
