#HIVE
hive.jdbc.user=@@hive.jdbc.user@@
hive.jdbc.password=@@hive.jdbc.password@@


#STORE
store.user=@@store.user@@
store.password=@@store.password@@

#SOLR
solr.username=@@solr.username@@
solr.password=@@solr.password@@
