req.action.mail-to=@@req.action.mail-to@@
req.action.mail-from=@@req.action.mail-from@@
req.action.mail-name=@@req.action.mail-name@@
info.opendata.creation.mail-to=@@info.opendata.creation.mail-to@@
