# Jwt Configuration

# The secret 
jwt.token.secret=@@jwt.token.secret@@

# The header we are going to use for authentication
jwt.auth.header=@@jwt.auth.header@@

# After how many hours the token will expire 
jwt.expire.hours=@@jwt.expire.hours@@
