log4j.rootLogger=@@log4j.rootLogger@@

# settings for the console appender
log4j.appender.myConsoleAppender=@@log4j.appender.myConsoleAppender@@
log4j.appender.myConsoleAppender.layout=@@log4j.appender.myConsoleAppender.layout@@
log4j.appender.myConsoleAppender.layout.ConversionPattern=@@log4j.appender.myConsoleAppender.layout.ConversionPattern@@
