METADATAAPI_BASE_URL=@@METADATAAPI_BASE_URL@@
STORE_BASE_URL=@@STORE_BASE_URL@@
USERPORTAL_BASE_URL=@@USERPORTAL_BASE_URL@@
SERVICE_BASE_URL=@@SERVICE_BASE_URL@@
MANAGEMENT_BASE_URL=@@MANAGEMENT_BASE_URL@@
EXPOSED_API_BASE_URL=@@EXPOSED_API_BASE_URL@@

OAUTH_BASE_URL=@@OAUTH_BASE_URL@@
OAUTH_USERNAME=@@OAUTH_USERNAME@@
OAUTH_ROLES_WEBSERVICE_URL=@@OAUTH_ROLES_WEBSERVICE_URL@@

SEARCH_ENGINE_BASE_URL=@@SEARCH_ENGINE_BASE_URL@@
SOLR_TYPE_ACCESS=@@SOLR_TYPE_ACCESS@@
SOLR_USERNAME=@@SOLR_USERNAME@@
SOLR_SECURITY_DOMAIN_NAME=@@SOLR_SECURITY_DOMAIN_NAME@@
SEARCH_ENGINE_COLLECTION=@@SEARCH_ENGINE_COLLECTION@@
